.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  padding: 10px;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.homeButton {
  margin: 10px;
  background-color: #009879;
  color: white;
  border-radius: 25px;
  border: 2px solid #009879;
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

.homeButton:hover {
  background-color: #026b56;
  font-weight: 500;
  border: #026b56;
  cursor: pointer;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
